PORT=5000
MONGO_URI=mongodb+srv://dev_db_user:Sensokart123@cluster0.g5me0ys.mongodb.net/?appName=Cluster0

JWT_SECRET=42b54ffbfe71e038d6ce281853848e001346fa9bc5d978c9597e2b2ad385c840c540127ce57c971d737d1c4f54948fec5ba8fc536cd045a0fd44cbe2827d6992


CLOUDINARY_CLOUD_NAME = dceevw4cw
CLOUDINARY_API_KEY = 863486622961375
CLOUDINARY_API_SECRET = bGOAk65mFaYrsguZLxnHHem9FoI

FRONTEND_URL = https://sensokart.vercel.app
RESEND_API_KEY = re_fXTv34dB_2RCKkZ71gPkwJNWStthdZVZY
