PORT=5000
MONGO_URI=mongodb+srv://likhith:test1234@cluster0.mphymsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=42b54ffbfe71e038d6ce281853848e001346fa9bc5d978c9597e2b2ad385c840c540127ce57c971d737d1c4f54948fec5ba8fc536cd045a0fd44cbe2827d6992
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
WHATSAPP_API=optional_whatsapp_api_key_if_using_service